[33m393094e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/master'
[33meeb178d[m Add menu printing utility class
[33mc602896[m Add menu printing utility class
[33md43b0af[m Update CashierDialog messages
[33me28f6ef[m Refactor FlightRepository
[33m60d2728[m Simplify BookingRepository
[33m3a3862d[m Refactor Flight model fields
[33me1b3f05[m ConsoleController.java Refactor ConsoleController and fix menu logic
[33m6f2b691[m PostgresDB.java Refactor PostgresDB connection constants
[33m0dc6953[m Merge remote-tracking branch 'origin/master'
[33mcf2a37e[m Add InputUtils utility class
[33mcf3f1f2[m Merge remote-tracking branch 'origin/master'
[33mfa3667d[m first commit
[33md6f8f1d[m first commit
[33m47a2cb6[m refactor main class
[33me5671cf[m Merge pull request #7 from AibarshaAmangeldinova/1-bookMyTicket
[33m2848523[m resolve conflicts
[33mf86c43e[m[33m ([m[1;31morigin/1-bookMyTicket[m[33m, [m[1;32m1-bookMyTicket[m[33m)[m resolve conflicts
[33meca1500[m extend Flight model
[33m2e474c4[m edit flight model
[33m8d3042f[m refactor console controller
[33m2aad092[m small fix
[33m590afc3[m Merge pull request #5 from AibarshaAmangeldinova/1-bookMyTicket
[33m78ee039[m Merge branch '1-bookMyTicket' of https://github.com/AibarshaAmangeldinova/newProject2 into 1-bookMyTicket
[33m2a37060[m first commit
[33me12c210[m first commit
[33m48e8db5[m Add application entry point
[33ma9fa836[m Add application entry point
[33md69375d[m Add application entry point
[33m97b1685[m initial
[33m4125e6e[m initial
[33m5641091[m initial
[33m1ae0824[m initial
[33m08fac2b[m Merge pull request #4 from AibarshaAmangeldinova/1-bookMyTicket
[33md43fc5a[m first commit
[33meecf0f7[m first commit
[33m46aad4c[m Merge remote-tracking branch 'origin/1-bookMyTicket' into 1-bookMyTicket
[33m46bf4fc[m first commit
[33m9864b82[m initial
[33ma51eec4[m Merge remote-tracking branch 'origin/1-bookMyTicket' into 1-bookMyTicket
[33mf32b21f[m Merge remote-tracking branch 'origin/1-bookMyTicket' into 1-bookMyTicket
[33mcf513c3[m Merge remote-tracking branch 'origin/1-bookMyTicket' into 1-bookMyTicket
[33m3d50c62[m initial
[33m3a4adf8[m initial
[33m2db442e[m initial
[33m2480551[m Merge remote-tracking branch 'origin/1-bookMyTicket' into 1-bookMyTicket
[33m9dbcea8[m Add application entry point comment
[33m7e1485c[m first commit
[33m347a8aa[m first commit
[33m7ef045e[m fix packages
[33mc65b0a5[m first commit
[33m66c49ce[m GFGFF
[33m0b92474[m Merge pull request #3 from AibarshaAmangeldinova/1-bookMyTicket
[33mf40c102[m GFGFF
[33me2ef4b5[m GFGFF
[33m0ae5929[m first commit
[33m949d3df[m Merge remote-tracking branch 'origin/1-bookMyTicket' into 1-bookMyTicket
[33m356b346[m GFGFF
[33m20192fa[m Merge remote-tracking branch 'origin/1-bookMyTicket' into 1-bookMyTicket
[33mb4c68fa[m first commit
[33m5be9fab[m first commit
[33m4e8f4de[m first commit
[33ma685e43[m Initial commit
[33ma6689b8[m 777
[33m92f5fd6[m initial
[33m3aec52d[m first commit
[33m8c411af[m implemented project 2
